<!DOCTYPE html>
<html lang="en">
{% include 'navbar.html' %}
{% load static %}
  <head>
    <meta charset="UTF-8">
    <title>Pet Detail Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- Custom CSS -->
    <style>
      /* Center elements vertically */
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      /* Style for the pet details section */
      .pet-details {
        background-color: #f9f9f9;
        border-radius: 5px;
        box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
        padding: 20px;
      }

      .pet-details h2 {
        margin-top: 0;
        margin-bottom: 20px;
        font-size: 36px;
      }

      .pet-details ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .pet-details ul li {
        margin-bottom: 10px;
        font-size: 18px;
      }

      .pet-details p {
        font-size: 20px;
        line-height: 1.5;
      }

      /* Style for the adopt button */
      .btn-adopt {
        background-color: #007bff;
        border-color: #007bff;
        color: #fff;
        font-size: 18px;
        padding: 10px 20px;
        border-radius: 5px;
        transition: all 0.3s ease-in-out;
      }

      .btn-adopt:hover {
        background-color: #0069d9;
        border-color: #0062cc;
      }

    </style>
  </head>
  <body>
    <br/>
    <div class="container">
      {% csrf_token %}
      <div class="row center">
        <div class="col-md-6">
          <img style="width: 400px; height: 400px;" src="/{{ pet.pet_image }}" />
          <h6>Posted by : {{request_details.posted_by}}</h6>
          <h6>Posted at : {{pet.updated_at}}</h6>
        </div>
        <div class="col-md-6 pet-details">
          <h2>Pet Name : {{pet.pet_name}}</h2>
          <h3>Pet Type : {{pet.pet_type}}</h3>
          

          <ul>
            <li><strong>Requested by:</strong> {{request_details.requested_by.email}}</li>
            <li><strong>had_pet:</strong> {{request_details.had_pet}}</li>
            <li><strong>Can pick up:</strong>{{request_details.can_pick_up}}</li>
            <li><strong>Mobile:</strong>{{request_details.mobile}}</li>
          </ul>
          <hr>
          <p><strong>Reason:</strong> {{request_details.reason}} </p>
          {% if request.user.is_staff %}
					<a  href="{% url 'approve_adoption_request' pk=pet.pk %}"> <button type="submit" class="btn btn-adopt mt-3">Approve</button> </a>
          {% endif %}
					
        </div>
      </div>
    </div>
    <!-- Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
  {% include 'footer.html' %}
</html>